## Interface: 100100
## Version: 1.1.1
## Title: |cff00ccffNemesis Chat|r
## IconTexture: Interface\ICONS\Warrior_DisruptingShout.blp
## Notes: The event-driven, targeted message framework.
## Author: Phreaktastic
## SavedVariables: NemesisChatDB
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Init.lua
Config.lua
Helpers.lua
AI.lua
NemesisChatBoss.lua
NemesisChatDungeon.lua
NemesisChatEvent.lua
NemesisChatMessage.lua
NemesisChatSpell.lua
BaseEvents.lua
CustomEvents.lua
SlashCommands.lua
DetailsAPI.lua
Core.lua