## Interface: 110000
## Version: 1.10.2
## Title: |cff00ccffNemesis Chat|r
## IconTexture: Interface\ICONS\Warrior_DisruptingShout.blp
## Notes: The event-driven, targeted message framework.
## Author: Phreaktastic
## SavedVariables: NemesisChatDB
## OptionalDeps: LibStub, Ace3, LibPlayerSpells, LibGroupInSpecT, LibToast, LibCompress, LibSerialize, LibMobInfo-2.0

# Third party libraries
Embeds.xml

# Core NC initialization
Init.lua
Config\Config.lua

#Core NC models
Models\DB.lua
Models\Config.lua
Models\Runtime.lua
Models\Colors.lua

# Core NC configuration UI
Config\General.lua
Config\Nemeses.lua
Config\Messages.lua
Config\Reports.lua
Config\Reference.lua
Config\About.lua

# NC helper functions
Helpers.lua

# NC models
Models\CombatLogEvent.lua
Models\Rankings.lua
Models\Segment.lua
Models\Boss.lua
Models\Dungeon.lua
Models\Event.lua
Models\Controller.lua
Models\Spell.lua
Models\Combat.lua
Models\Report.lua
Models\Info.lua
Models\Migration.lua
Models\Semver.lua

# NC event handlers
Events\BaseEvents.lua
Events\CustomEvents.lua

# NC slash command handlers
SlashCommands.lua

# NC API core
API.lua

# NC core API
APIs\NemesisChat.lua

# NC third party APIs
APIs\Details.lua
APIs\GTFO.lua

# NC migrations
Migrations.lua

# NC core functionality
Core.lua
