## Interface: 100250
## Version: 1.9.18
## Title: |cff00ccffNemesis Chat|r
## IconTexture: Interface\ICONS\Warrior_DisruptingShout.blp
## Notes: The event-driven, targeted message framework.
## Author: Phreaktastic
## SavedVariables: NemesisChatDB
## OptionalDeps: Details,GTFO

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibToast-1.0\lib.xml
Libs\LibPlayerSpells-1.0\lib.xml
Libs\LibGroupInSpecT-1.1\LibGroupInSpecT-1.1.lua
Libs\LibDeflate\LibDeflate.lua
Libs\LibSerialize-1.1.3\LibSerialize.lua

Init.lua
Models\Config.lua
Models\Runtime.lua
Models\Colors.lua
Config\Config.lua
Config\General.lua
Config\Nemeses.lua
Config\Messages.lua
Config\Reports.lua
Config\Reference.lua
Config\About.lua
Helpers.lua
Models\Rankings.lua
Models\Segment.lua
Models\Boss.lua
Models\Dungeon.lua
Models\Event.lua
Models\Controller.lua
Models\Spell.lua
Models\Combat.lua
Models\Report.lua
Models\Info.lua
Models\Migration.lua
Models\Semver.lua
Events\BaseEvents.lua
Events\CustomEvents.lua
SlashCommands.lua
API.lua
APIs\NemesisChat.lua
APIs\Details.lua
APIs\GTFO.lua
Migrations.lua
Core.lua
