## Interface: 100250
## Version: 2.0.0
## Title: |cff00ccffNemesis Chat|r
## IconTexture: Interface\ICONS\Warrior_DisruptingShout.blp
## Notes: The event-driven, targeted message framework.
## Author: Phreaktastic
## SavedVariables: NemesisChatDB
## OptionalDeps: Ace3, LibPlayerSpells, LibGroupInSpecT, LibToast, LibCompress, LibSerialize, Details, GTFO, ElvUI

# Third party libraries
Embeds.xml

# TaintLess
Libs\TaintLess\TaintLess.xml

# Config defaults
Config\Defaults.lua

# Core NC initialization
Init.lua

# Core NC models (other models very likely reference these, so they MUST be loaded first)
Models\DB.lua
Models\State.lua
Models\Cache.lua
Models\Boss.lua
Models\CombatLogEvent.lua
Models\Colors.lua
Models\Config.lua
Models\Controller.lua
Models\Dungeon.lua
Models\Message.lua
Models\Runtime.lua
Models\Synchronization.lua

# Core NC configuration UI
Config\Config.lua
Config\General.lua
Config\Nemeses.lua
Config\Messages.lua
Config\Reports.lua
Config\Reference.lua
Config\About.lua

# NC helper functions
Helpers.lua

# NC models
Models\Action.lua
Models\Combat.lua
Models\Event.lua
Models\Info.lua
Models\Migration.lua
Models\Rankings.lua
Models\Report.lua
Models\Segment.lua
Models\Semver.lua
Models\Spell.lua
Models\Trigger.lua
Models\Variable.lua

# NC event handlers
Events\BaseEvents.lua
Events\CustomEvents.lua

# NC slash command handlers
SlashCommands.lua

# NC API core (core logic for handling APIs)
API.lua

# NC core API (official API providing base functionality)
APIs\NemesisChat.lua

# NC third party APIs
APIs\Details.lua
APIs\GTFO.lua

# NC migrations
Migrations.lua

# NC core functionality
Core.lua
